---
layout: default
title: Contacto
permalink: /contacto/
---
<div class = "contact-text">
<h2 class = "contact-title">
    Contacto
</h2>
Comparto C.V si se solicita.
</div>
<form action = "https://formspree.io/f/mbdzekjy" method = "POST">
    <label for = "name">Nombre</label><br>
    <input type="text" id = "name" name="name" ><br>

    <label for = "email">Email</label><br>
    <input type="email" id = "email" name="email" ><br>

    <label for = "msg">Mensaje</label><br>
    <textarea name="message" id = "msg"></textarea><br>

    <button type="submit">Enviar</button>
</form>